.horizontal-music-player {
  background: linear-gradient(90deg, #1e1e1e, #2c2c2c);
  color: #ffffff;
  padding: 1rem;
  box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
}

.player-content {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.cover-art {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 4px;
}

.track-info {
  flex: 1;
  min-width: 0;
}

.track-title {
  font-size: 1rem;
  font-weight: bold;
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.track-artist {
  font-size: 0.8rem;
  color: #b3b3b3;
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.player-controls {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.main-controls {
  display: flex;
  gap: 0.5rem;
}

.secondary-controls {
  display: flex;
  gap: 0.5rem;
}

.control-btn {
  color: #ffffff;
  transition: color 0.3s ease;
}

.control-btn:hover {
  color: #1db954;
}

.control-btn.active {
  color: #1db954;
}

.play-pause {
  background-color: #1db954;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.play-pause:hover {
  background-color: #1ed760;
}

.progress-container {
  flex: 2;
  min-width: 200px;
  margin: 0 1rem;
}

.progress-slider {
  margin-bottom: 0.25rem;
}

.time-display {
  display: flex;
  justify-content: space-between;
  font-size: 0.7rem;
  color: #b3b3b3;
}

.volume-control {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.volume-slider {
  width: 80px;
}

.queue-display {
  margin-top: 1rem;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 4px;
  padding: 0.5rem;
}

.queue-display h3 {
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.queue-display ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  max-height: 150px;
  overflow-y: auto;
}

.queue-display li {
  font-size: 0.8rem;
  padding: 0.25rem 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.queue-display li.current-track {
  color: #1db954;
  font-weight: bold;
}

@media (max-width: 768px) {
  .player-content {
    flex-wrap: wrap;
  }

  .cover-art {
    width: 50px;
    height: 50px;
  }

  .track-info {
    flex-basis: calc(100% - 60px);
  }

  .player-controls {
    order: 3;
    width: 100%;
    margin-top: 1rem;
  }

  .progress-container {
    flex-basis: 100%;
    order: 4;
    margin: 1rem 0;
  }

  .volume-control {
    order: 5;
  }
}

@media (max-width: 480px) {
  .horizontal-music-player {
    padding: 0.5rem;
  }

  .player-content {
    gap: 0.5rem;
  }

  .cover-art {
    width: 40px;
    height: 40px;
  }

  .track-title {
    font-size: 0.9rem;
  }

  .track-artist {
    font-size: 0.7rem;
  }

  .volume-slider {
    width: 60px;
  }

  .secondary-controls {
    display: none;
  }
}

