/* Reset and body styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #18283b;
}

/* RecommendationsBar Styles */
.sidebar-container {
    position: fixed;
    top: 0;
    right: 0;
    width: 300px;
    /* Adjust as needed */
    height: 100vh;
    background: #222;
    border-left: 1px solid #333;
    padding: 10px 15px;
    /* Adjust padding */
    overflow-y: auto;
    z-index: 1000;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
}

.sidebar-container.open {
    transform: translateX(0);
}

/* Hover Card Styles */
.hover-card {
    display: flex;
    align-items: center;
    width: 94%;
    margin: 10px auto;
    padding: 10px;
    background: #18283b;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
}


.hover-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at var(--x) var(--y), var(--color), transparent 70%);
    opacity: 0;
    transition: opacity 0.5s;
    z-index: 1;
}


.hover-card:hover::before {
    opacity: 1;
}

.hover-card::after {
    content: "";
    position: absolute;
    inset: 1px;
    border-radius: 8px;
    background: rgba(45, 45, 45, 0.9);
    z-index: 1;
}

.hover-card-content {
    position: relative;
    z-index: 2;
    color: #fff;
    font-size: 1rem;
    text-align: center;
    padding: 0.5rem;
}

.hover-card-image {
    flex-shrink: 0;
    width: 80px;
    height: 80px;
    border-radius: 8px;
    object-fit: cover;
    margin-right: 15px;
    z-index: 2;
}

.hover-card-details {
    flex: 1;
    z-index: 2;
    color: #fff;
    display: flex;
    flex-direction: column;
}

.hover-card-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 0.3rem;

}

.hover-card-artist {
    font-size: 0.9rem;
    color: #aaa;
    margin-bottom: 0.5rem;
}

.hover-card-title,
.hover-card-artist {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
}

.hover-card-audio {
    width: 80%;
    margin: 0.5rem auto;
}

.hover-card-link {
    display: inline-block;
    margin-top: 0.5rem;
    font-size: 0.9rem;
    color: #1e90ff;
    text-decoration: none;
}

.hover-card-link:hover {
    text-decoration: underline;
}

.hover-card-title.marquee,
.hover-card-artist.marquee {
    animation: marquee 10s linear infinite;
}

@keyframes marquee {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(-100%);
    }
}