:root {
    --background: #88c0d0;
    --navbar-width: 256px;
    --navbar-width-min: 80px;
    --navbar-dark-primary: #1b1f24;
    --navbar-dark-secondary: #2c3e50;
    --navbar-light-primary: #f5f6fa;
    --navbar-light-secondary: #8392a5;
    --navbar-text-color: #e5e9f0;
    --navbar-accent-color: #88c0d0;
}

.music-player {
    position: relative;
    left: 12.5%;
    border-radius: 1rem;
    padding: 1rem;
    color: var(--navbar-text-color);
    max-width: 75%;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}

.gradient-background {
    background: linear-gradient(135deg, #1b1f24, #2c3e50, #88c0d0);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.glass-effect {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 1rem;
    padding: 2rem;
}

.player-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cover-art {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 1rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
}

.cover-art:hover {
    transform: scale(1.05);
}

.track-info {
    text-align: center;
    margin-bottom: 1.5rem;
}

.track-title {
    font-size: 1.4rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: var(--navbar-accent-color);
}

.track-artist {
    font-size: 1rem;
    color: var(--navbar-light-secondary);
}

.controls {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.control-btn {
    background: none;
    border: none;
    color: var(--navbar-text-color);
    font-size: 1.8rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.control-btn:hover {
    color: var(--navbar-accent-color);
    transform: scale(1.1);
}

.play-pause {
    font-size: 2.5rem;
}

.progress-container {
    width: 100%;
    margin-bottom: 1.5rem;
}

.progress-bar {
    width: 100%;
    -webkit-appearance: none;
    background: rgba(255, 255, 255, 0.2);
    outline: none;
    border-radius: 0.5rem;
    height: 8px;
    margin-bottom: 0.75rem;
    transition: all 0.3s ease;
}

.progress-bar:hover {
    height: 10px;
}

.progress-bar::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 18px;
    height: 18px;
    background: var(--navbar-accent-color);
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
}

.progress-bar::-moz-range-thumb {
    width: 18px;
    height: 18px;
    background: var(--navbar-accent-color);
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
}

.progress-bar::-webkit-slider-thumb:hover,
.progress-bar::-moz-range-thumb:hover {
    transform: scale(1.2);
}

.time-display {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
    color: var(--navbar-light-secondary);
}

.volume-control {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.volume-btn {
    background: none;
    border: none;
    color: var(--navbar-text-color);
    font-size: 1.2rem;
    cursor: pointer;
    transition: color 0.3s ease;
}

.volume-btn:hover {
    color: var(--navbar-accent-color);
}

.volume-slider {
    -webkit-appearance: none;
    width: 100px;
    height: 4px;
    background: rgba(255, 255, 255, 0.2);
    outline: none;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
}

.volume-slider:hover {
    height: 6px;
}

.volume-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 14px;
    height: 14px;
    background: var(--navbar-accent-color);
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
}

.volume-slider::-moz-range-thumb {
    width: 14px;
    height: 14px;
    background: var(--navbar-accent-color);
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
}

.volume-slider::-webkit-slider-thumb:hover,
.volume-slider::-moz-range-thumb:hover {
    transform: scale(1.2);
}

/* Responsive styles for the music player */
@media (max-width: 768px) {
    .music-player {
        left: 5%;
        max-width: 90%;
    }

    .cover-art {
        width: 180px;
        height: 180px;
    }

    .controls {
        gap: 1rem;
    }

    .control-btn {
        font-size: 1.5rem;
    }

    .play-pause {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    .music-player {
        left: 2.5%;
        max-width: 95%;
    }

    .glass-effect {
        padding: 1.5rem;
    }

    .cover-art {
        width: 150px;
        height: 150px;
    }

    .track-title {
        font-size: 1.2rem;
    }

    .track-artist {
        font-size: 0.9rem;
    }

    .controls {
        gap: 0.75rem;
    }

    .control-btn {
        font-size: 1.3rem;
    }

    .play-pause {
        font-size: 1.8rem;
    }

    .volume-slider {
        width: 80px;
    }
}

